# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/tpco.duckdns.org
cert = /etc/letsencrypt/live/tpco.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/tpco.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/tpco.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/tpco.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d24819f309526424ee61747de9930c5b
rsa_key_size = 4096
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-duckdns
dns_duckdns_credentials = /config/dns-conf/duckdns.ini
dns_duckdns_no_txt_restore = True
key_type = ecdsa
